{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A personal website for sharing my thoughts, views, experiences and work.",
  "version": "0.1.0",
  "author": "Harry Muter <h.muter@uea.ac.uk>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@parcel/core": "^2.6.0",
    "@parcel/namer-default": "^2.7.0",
    "axios": "^0.27.2",
    "caniuse-lite": "^1.0.30001441",
    "gatsby": "^4.17.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.17.0",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-offline": "^5.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sass": "^5.17.0",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "gsap": "^3.5.1",
    "joi": "^17.6.0",
    "node-sass": "^7.0.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "smooth-scrollbar": "^8.5.3",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "mozjpeg": "7.1.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
